{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1. Install brew/port\
2. Install gh cli using the command \
			brew install gh\
			alternatively you can install using\
			sudo port install gh\
2.1 gh auth login\
			Github.com - choose\
			Https - choose\
			Authenticate? - Y\
			Login with web browser\
			Copy the One Time Code\
			Press Enter\
			Complete the steps provided in the web browser\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \'a8\'7b\'a8\'7b
\f0 \uc0\u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'7b\'a8\'7b\'a8\'7b
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \'a8\'7b\'a8\'7b
\f0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'7b\'a8\'7b
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f1 \uc0\u9617 \u9617 
\f2 \'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 \'a2\'c6\'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \

\f1 \uc0\u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\'a2\'c6\'a2\'c6\uc0\u9617 \u9617 \'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \

\f1 \uc0\u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 \u9617 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \

\f1 \uc0\u9617 \'a2\'c6
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 \u9617 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \

\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 \'a2\'c6
\f2 \'a8\'88
\f0 \uc0\u9608 \

\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 \u9608 
\f1 \uc0\u9617 
\f0 \uc0\u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 \u9617 
\f2 \'a8\'88
\f0 \uc0\u9608 \u9608 \
\uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \uc0\u9617 \u9617 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \
\uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \uc0\u9617 \u9617 
\f0 \uc0\u9608 
\f1 \uc0\u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f1 \uc0\u9617 \u9617 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\uc0\u9617 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f1 \'a2\'c6
\f0 \
\uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f1 \'a2\'c6
\f0 \uc0\u9608 
\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f1 \'a2\'c6
\f0 \uc0\u9608 
\f1 \uc0\u9617 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f1 \'a2\'c6
\f0 \
\uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6\'a2\'c6
\f2 \'a8\'88
\f0 \uc0\u9608 \u9608 
\f1 \'a2\'c6
\f0 \
\uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \uc0\u9617 \'a2\'c6
\f0 \uc0\u9608 \u9608 
\f1 \uc0\u9617 \u9617 \u9617 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f1 \'a2\'c6
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 
\f2 \'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f1 \'a2\'c6\'a2\'c6
\f2 \'a8\'88
\f1 \'a2\'c6\'a2\'c6
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f1 \'a2\'c6\'a2\'c6\'a2\'c6
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88\'a8\'88\'a8\'88\'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88\'a8\'88
\f0 \uc0\u9608 \u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0 \

\f1 \uc0\u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 
\f0 \uc0\u9608 
\f2 \'a8\'88
\f1 \'a2\'c6
\f0\fs96 \
\
\
}