{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1. Install brew/port\
2. Install gh cli using the command \
			brew install gh\
			alternatively you can install using\
			sudo port install gh\
2.1 gh auth login\
			Github.com - choose\
			Https - choose\
			Authenticate? - Y\
			Login with web browser\
			Copy the One Time Code\
			Press Enter\
			Complete the steps provided in the web browser\
}