{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1. Install brew/port\
2. Install gh cli using the command \
			brew install gh\
			alternatively you can install using\
			sudo port install gh\
2.1 gh auth login\
			Github.com - choose\
			Https - choose\
			Authenticate? - Y\
			Login with web browser\
			Copy the One Time Code\
			Press Enter\
			Complete the steps provided in the web browser\
\
\
\
\
\
3. git status\
4. git init\
5. Start creating your appln\
6. git status - file will be in unstated\
7. git add *.*\
8. git config \'97global user.name \'93username\'94\
9. git config \'97global use.email \'93emailid\'94\
10. git commit -m \'93Commit Message\'94\
11. git branch -M master\
12. git remote add origin \'93https://github.com/user/repo.git\'94 \
13. git push -u origin masters      \
\
\
}