{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 <!DOCTYPE web-\ul app\ulnone  PUBLIC\
 "-//Sun \ul Microsystems\ulnone , Inc.//DTD Web Application 2.3//EN"\
 "http://java.sun.com/dtd/web-app_2_3.dtd" >\
\
<web-\ul app\ulnone >\
  <display-name>Archetype Created Web Application</display-name>\
  \
 \ul <servlet>\ulnone \
 <servlet-name>\ul jeyapaul\ulnone </servlet-name>\
 <servlet-class>\
 org.springframework.web.servlet.DispatcherServlet\
 </servlet-class>\
 <load-on-startup>1</load-on-startup>\
 \ul </servlet>\ulnone \
 \
 <servlet-mapping>\
 <servlet-name>\ul jeyapaul\ulnone </servlet-name>\
 <url-pattern>/</url-pattern>\
 </servlet-mapping>\
  \
</web-\ul app\ulnone >}